# MyApplication

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: BannerActivity.java  BusActivity.java  ChooseActivity.java  ChoseitemActivity.java  CircleActivity.java  ClickAllActivity.java  CumTimePickerDialog.java  DeleteActivity.java  DialogAcitivity.java  DragFloatActionButton.java  DragFloatActivity.java  FloatActivity.java  FragmentActivity.java  ImagePickerAdapter.java  ListViewAdapter.java  Lock2Activity.java  LockActivity.java  MainActivity.java  MainActivity1.java  MipcaActivityCapture.java  MyAdapter.java  PageWaterActivity.java  PermissionsActivity.java  PictureWaterActivity.java  PopupActivity.java  RecorderActivity.java  RecorderAdapter.java  RereshActivity.java  SelectDialog.java  ServiceActivity.java  ShouyeActivity.java  SplashActivity.java  TextListAdapter.java  TimeChoose.java  ViewHolder.java  WxDemoActivity.java  XmxsActivity.java
app/src/main/java/com/example/administrator/myapplication/base/: BaseFragment.java
app/src/main/java/com/example/administrator/myapplication/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/example/administrator/myapplication/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  StatusBarUtil.java
app/src/main/java/com/example/administrator/myapplication/dialog/: AssetNumDialog.java  LightSwitch.java  LoadingDialog.java  SelectDateDialog.java
app/src/main/res/drawable/: activity_circular_deliver_bg.xml  activity_circular_input_bg.xml  activity_my_sale_bg_3.xml  btn_recorder_normal.xml  btn_recording.xml  circle.xml  floatbutton.xml  ic_add_line.xml  ic_search.xml
app/src/main/res/layout/: activity_all.xml  activity_aseetnum_input.xml  activity_banner.xml  activity_bus.xml  activity_capture.xml  activity_choose.xml  activity_choseitem.xml  activity_delete.xml  activity_dialog.xml  activity_dragfloat.xml  activity_fast_login.xml  activity_float.xml  activity_index_main.xml  activity_lock.xml  activity_main.xml  activity_pagewater.xml  activity_picturewater.xml  activity_popup.xml  activity_recorder.xml  activity_refresh.xml  activity_refresh1.xml  activity_service.xml  activity_shouye.xml  activity_splash.xml  activity_time.xml  activity_xmxs.xml  acyivity_circle.xml  acyivity_float.xml  dialogui_loading_horizontal.xml  item_cst_swipe.xml  item_recorder.xml  item_text_list.xml  layout_logs.xml  listview_item.xml  recorder_dialog.xml  work_popup_window.xml
app/src/main/res/menu/: optionsmenu_search.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
